{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },

    "ConnectionStrings": {
      "ConStr": "Data Source=.\\sqlexpress;Initial Catalog=ImagesEF;Integrated Security=true;"
    }
  },
  "AllowedHosts": "*"
}
